# ECS

app/: build.gradle  google-services.json
app/src/androidTest/java/com/jaystiqs/jaydahstudios/epicchatstories/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: storydb.sqlite
app/src/main/java/com/jaystiqs/jaydahstudios/epicchatstories/: BroadcastService.java  MainActivity.java  OptionsMenuActivity.java  PromoOptionsActivity.java  RecyclerItemClickListener.java  Splashscreen.java  StoriesActivity.java
app/src/main/java/com/jaystiqs/jaydahstudios/epicchatstories/adapter/: BookAdapter.java  CustomAdapter.java
app/src/main/java/com/jaystiqs/jaydahstudios/epicchatstories/database/: DatabaseHelper.java
app/src/main/java/com/jaystiqs/jaydahstudios/epicchatstories/model/: Book.java  ChatModel.java  ListCount.java  StoryCountModel.java  StoryInfoModel.java
app/src/main/res/drawable/: adbutton.xml  buttonshape.xml
app/src/main/res/layout/: activity_main.xml  activity_optionsmenu.xml  activity_promooptions.xml  activity_stories.xml  book_list_item.xml  list_mid.xml  list_recv.xml  list_send.xml  story_end_screen.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jaystiqs/jaydahstudios/epicchatstories/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
