apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.jaystiqs.jaydahstudios.epicchatstories"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    SUPPORT_LIB_VER = '25.3.1'
    GOOGLE_LIB_VER = '10.2.6'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Adding Library
//    compile 'com.android.support:appcompat-v7:25.3.1'
//    compile 'com.android.support.constraint:constraint-layout:1.0.1'
//    compile 'com.github.lguipeng:BubbleView:1.0.1'
//    compile 'com.google.firebase:firebase-core:10.0.1'
//    compile 'com.google.firebase:firebase-crash:10.0.1'
//    compile 'com.google.firebase:firebase-messaging:10.0.1'
//    compile 'com.google.firebase:firebase-ads:10.0.1'
//    compile 'commons-net:commons-net:3.6'
//    compile 'com.google.firebase:firebase-appindexing:10.0.1'
//    compile 'com.google.android.gms:play-services-ads:$GOOGLE_LIB_VER'


    compile "com.android.support:appcompat-v7:$SUPPORT_LIB_VER"
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile "com.github.lguipeng:BubbleView:1.0.1"
    compile "com.google.firebase:firebase-core:$GOOGLE_LIB_VER"
    compile "com.google.firebase:firebase-crash:$GOOGLE_LIB_VER"
    compile "com.google.firebase:firebase-messaging:$GOOGLE_LIB_VER"
    compile "com.google.firebase:firebase-ads:$GOOGLE_LIB_VER"
    compile "commons-net:commons-net:3.6"
    compile "com.google.firebase:firebase-appindexing:$GOOGLE_LIB_VER"
    compile "com.google.android.gms:play-services-ads:$GOOGLE_LIB_VER"
    compile "com.android.support:design:$SUPPORT_LIB_VER"
    compile "com.android.support:cardview-v7:$SUPPORT_LIB_VER"
    compile 'com.github.bumptech.glide:glide:4.0.0'
    testCompile 'junit:junit:4.12'
}



apply plugin: 'com.google.gms.google-services'