<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c0000000"
    >


    <RelativeLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:background="#202020"
        android:gravity="center_horizontal"
        android:id="@+id/promoPopup"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="40dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">


        <TextView
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:text="Options"
            android:background="#202020"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:maxWidth="300dp"
            android:textSize="30sp"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="left"
            android:id="@+id/textView" />


            <RelativeLayout
                android:layout_width="140dp"
                android:layout_height="150dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="0dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:layout_alignParentLeft="true"
                android:background="#202020">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/bookstackicon"
                    android:id="@+id/storiesImg"
                    android:background="#202020"/>
                <Button
                    android:id="@+id/storiesBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:textSize="16sp"
                    android:text="Stories"
                    android:background="@android:color/transparent"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#fff"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="140dp"
                android:layout_height="150dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="0dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:layout_alignParentRight="true"
                android:background="#202020">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@drawable/rewind"
                    android:layout_above="@+id/rewindBtn"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/rewindImg"
                    android:background="#202020"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:id="@+id/rewindBtn"
                    android:textSize="16sp"
                    android:text="Rewind"
                    android:background="@android:color/transparent"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#fff"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="140dp"
                android:layout_height="150dp"
                android:layout_marginTop="220dp"
                android:layout_marginRight="0dp"
                android:paddingTop="10dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:layout_alignParentLeft="true"
                android:background="#202020">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/shareicon"
                    android:id="@+id/shareImg"
                    android:background="#202020"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:textSize="16sp"
                    android:text="Share"
                    android:id="@+id/shareBtn"
                    android:background="@android:color/transparent"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#fff"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="140dp"
                android:layout_height="150dp"
                android:layout_marginTop="220dp"
                android:layout_marginRight="0dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:layout_alignParentRight="true"
                android:background="#202020">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/apps"
                    android:id="@+id/appsImg"
                    android:background="#202020"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:textSize="16sp"
                    android:text="Apps"
                    android:background="@android:color/transparent"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#fff"
                    android:id="@+id/appsBtn"/>

            </RelativeLayout>



    </RelativeLayout>


</RelativeLayout>

    <!--android:background="#5499b1"-->