<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eb212020"
    >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/promoPopup"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="40dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">



        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/battery"
            android:id="@+id/batteryPromo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aw Snap!"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:textColor="#e11111"
            android:maxWidth="300dp"
            android:textSize="30sp"
            android:layout_marginTop="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="300sp"
            android:maxWidth="320dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:textSize="14sp"
            android:text="You have run out of Epic Chat Stories battery power. Recharge to continue!"
            android:layout_marginTop="140dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#dad8d8"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="INSTANT RECHARGE"
            android:textColor="#63be66"
            android:textSize="18sp"
            android:layout_marginTop="210dp"
            android:textStyle="bold"
            android:fontFamily="monospace"

            />

        <Button
            android:layout_width="200dp"
            android:layout_height="95dp"
            android:text="WATCH  AN AD"
            android:textStyle="normal"
            android:textSize="18sp"
            android:textColor="#fff"
            android:id="@+id/watchAdBtnPromo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:background="@drawable/adbutton"/>

        <!--<Button-->
            <!--android:id="@+id/watchAdBtnPromo"-->
            <!--android:text="WATCH  AN AD"-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="17sp"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="105dp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="240dp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:background="@drawable/buttonshape"-->
            <!--/>-->


        <TextView
            android:id="@+id/adHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:maxWidth="320dp"
            android:text="LOADING AD..."
            android:gravity="center_horizontal"
            android:textColor="#f3f4f3"
            android:textSize="14sp"
            android:layout_marginTop="355dp"
            android:textStyle="italic"
            android:fontFamily="sans-serif-smallcaps"

            />

        <ProgressBar
            android:id="@+id/progressLoader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="390dp"
            style="@style/GenericProgressIndicator"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:maxWidth="320dp"
            android:text="Reload?"
            android:background="@android:color/transparent"
            android:id="@+id/reload"
            android:gravity="center"
            android:textColor="#797979"
            android:textSize="13sp"
            android:layout_marginTop="375dp"
            android:textStyle="italic"
            android:fontFamily="sans-serif-smallcaps"

            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="SLOW RECHARGE"
            android:textColor="#d69161"
            android:textSize="18sp"
            android:layout_marginTop="430dp"
            android:textStyle="bold"
            android:fontFamily="monospace" />

        <TextView
            android:id="@+id/countdownTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textColor="#d2d2d2"
            android:textSize="26sp"
            android:layout_marginTop="460dp"
            android:textStyle="bold"
            android:fontFamily="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:textSize="14sp"
            android:text="till fully charged"
            android:layout_marginTop="500dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#dad8d8"/>
    </RelativeLayout>


</RelativeLayout>

    <!--android:background="#5499b1"-->

<!--<Button-->
<!--android:layout_width="200dp"-->
<!--android:layout_height="65dp"-->
<!--android:text="SHARE APP"-->
<!--android:id="@+id/shareBtnPromo"-->
<!--android:layout_centerHorizontal="true"-->
<!--android:layout_marginTop="325dp"/>-->